DB_NAME=movies_database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
SECRET_KEY='django-very-secure-&k7sh3ku#(m_7@0=!57d19@e94=d0j1cpba=@n=f--is9p0#r5'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1 0.0.0.0 admin.moviepoisk.ru'
DB_PORT=5432